# lazy-travel

./: README.md  pom.xml
lazy-api/: pom.xml
lazy-api/src/main/java/com/sinon/: App.java
lazy-api/src/test/java/com/sinon/: AppTest.java
lazy-service/: README.md  pom.xml
lazy-service/src/main/java/com/sinon/lazyservice/: LazyServiceApplication.java
lazy-service/src/main/java/com/sinon/lazyservice/controller/: WxPublicController.java
lazy-service/src/main/java/com/sinon/lazyservice/utils/: SignUtil.java
lazy-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  weChatConfig.yml
lazy-service/src/test/java/com/sinon/lazyservice/: LazyServiceApplicationTests.java
